#include <iostream>
//1 - клетка закрашена, 0 - клетка пустa, -1 - неизвестная клетка
using namespace std;

//ф-ции 
//считает кол-во перестановок групп
//выдает всевозможные переборы расстановок строки

int main()
{
    int t = 0; // для ввода пробела
    int n = 0;
    cin >> n;
    for(int i = 0; i < n; i++)
    {
      int a = 0;
      cin >> a;
      cin >> t;
      for(int j = 0; j < a; j++)
      {
         int b = 0;
         cin >> b; //нужно сохранить в двумерный список
      }
    }
    
    //вводится число строк
    //вводится число групп в строке
    //пробел
    //длины груп
    int m = 0;
    cin >> m;
    //число столбцов, число групп, пробел, длины групп
    return EXIT_SUCCESS;
}
